version: '3.3'
services:
  mobile-app-ws:
    container_name: mobile-app-ws
    image: mobile-app-ws
    build: ./
    ports:
      - '2009:2009'
    depends_on:
      - db
  db:
    image: mysql
    ports:
      - '3434:3306'
    environment:
      - MYSQL_PASSWORD=decagon1234
      - MYSQL_USER=root
      - MYSQL_DB=photo_app
